{
  "extends": "../tsconfig.base",
  "compilerOptions": {
    "outFile": "bin/ModulesSample.js",
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "lib": ["es5", "es2015.core"],
    "module": "amd"
  },
  "include": [
    "Trace.d.ts",
    "Main.ts"
  ]
}
